<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }
    </style>

</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/Pho.html">Pho Bo`</a></li>
        <li><a href="recipes/BunBo.html">Bun Bo`</a></li>
        <li><a href="recipes/BanhMi.html">Banh Mi`</a></li>
    </ul>
</body>
</html>